# SMS

.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.SMS.Net7.sln  EasyMicroservices.SMS.sln
src/CSharp/EasyMicroservices.SMS/: EasyMicroservices.SMS.csproj
src/CSharp/EasyMicroservices.SMS.Kavenegar/: EasyMicroservices.SMS.Kavenegar.csproj
src/CSharp/EasyMicroservices.SMS.Kavenegar/Providers/: KavenegarSMSProvider.cs
src/CSharp/EasyMicroservices.SMS.PayamakServiceIR/: EasyMicroservices.SMS.PayamakServiceIR.csproj
src/CSharp/EasyMicroservices.SMS.PayamakServiceIR/Providers/: PayamakServiceIRProvider.cs
src/CSharp/EasyMicroservices.SMS.Tests/: EasyMicroservices.SMS.Tests.csproj  SMSVirtualTestManager.cs
src/CSharp/EasyMicroservices.SMS.Tests/Providers/: BaseSMSProviderTest.cs  KavenegarSMSProviderTest.cs
src/CSharp/EasyMicroservices.SMS.VirtualServerForTests/: EasyMicroservices.SMS.VirtualServerForTests.csproj  SMSVirtualTestManager.cs
src/CSharp/EasyMicroservices.SMS/Interfaces/: ISMSProvider.cs
src/CSharp/EasyMicroservices.SMS/Models/: TextMessage.cs
src/CSharp/EasyMicroservices.SMS/Models/Requests/: MultipleTextMessageRequest.cs  SingleTextMessageRequest.cs
src/CSharp/EasyMicroservices.SMS/Models/Responses/: ErrorResponse.cs  MessageResponse.cs  MultipleTextMessageResponse.cs  SingleTextMessageResponse.cs
src/CSharp/EasyMicroservices.SMS/Providers/: BaseSMSProvider.cs
