<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('Net7'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
      
  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <IsPackable>true</IsPackable>
    <Version>0.0.0.4</Version>
    <Description>kavenegar sms message.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>sms,message,kavenegar</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/SMS</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.SMS.Kavenegar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.KavenegarDotNetCore">
      <Version>1.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.SMS\EasyMicroservices.SMS.csproj" />
  </ItemGroup>

</Project>
